# android-cd

./: debug.keystore  release.keystore
app/: build.gradle  crashlytics.properties
app/src/androidTest/java/be/cegeka/androidcd/: ApplicationTest.java  DummyTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/cegeka/androidcd/: MainActivity.java
app/src/main/res/values/: strings.xml
