buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "be.cegeka.androidcd"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode System.getenv("BUILD_NUMBER") as Integer ?: 0
        versionName "1.0"
    }

    signingConfigs {
        debug {
            storeFile file("../debug.keystore")
            storePassword "android"
            keyAlias "app"
            keyPassword "android"
        }

        release {
            storeFile file("../release.keystore")
            storePassword "android"
            keyAlias "app"
            keyPassword "android"
        }
    }

    buildTypes {
        buildTypes {
            release {
                versionNameSuffix "-" + getDate('yyyyMMddHHmmss')
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.release
                debuggable false
            }

            debug {
                versionNameSuffix "-" + getDate('yyyyMMddHHmmss')
                minifyEnabled false
                versionNameSuffix "-" + getDate('yyyyMMddHHmmss')
                signingConfig signingConfigs.debug
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.crashlytics.android:crashlytics:1.+'
}

def getDate(format) {
    def date = new Date()
    def formattedDate = date.format(format)
    return formattedDate
}