apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "be.cegeka.androidcd"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug {
            storeFile file("../debug.keystore")
            storePassword "android"
            keyAlias "app"
            keyPassword "android"
        }

        release {
            storeFile file("../release.keystore")
            storePassword "android"
            keyAlias "app"
            keyPassword "android"
        }
    }

    buildTypes {
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.release
                debuggable false
            }

            debug {
                minifyEnabled false
                versionNameSuffix "-" + getDate('yyyyMMddHHmmss')
                signingConfig signingConfigs.debug
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
}

def getDate(format) {
    def date = new Date()
    def formattedDate = date.format(format)
    return formattedDate
}
